PORT=3001
MONGO_URI="mongodb+srv://linikers:r2r8x4r5@gsimulado.pczvwfh.mongodb.net/?appName=gsimulado"
JWT_SECRET="DVegR2NmyswLuOgCAOy352MT4K3L8DnGMSYHiqO3SwuPqPugzQNLmkascMY88/9h+Hmt5z/HVcpyUXyiMRgFFg=="
NODE_ENV=production
CLOUDINARY_CLOUD_NAME="drvnlgib2"
CLOUDINARY_API_KEY="458113258441785"
CLOUDINARY_API_SECRET="ssm4QNRhYHJbTA9U7suutrhkotc"
GEMINI_API_KEY="AIzaSyAlJM88g5Yga9SazCmGWrzQ7suARBp9r7k"
